#工具主程序
mainclass=org.frameworkset.elasticsearch.job.Main
pidfile=elktask.pid

##多集群配置样例，如果需要做多集群配置，请将参照本文内容修改application.properties文件内容
elasticsearch.serverNames = elasticSearch199

##default集群配配置
elasticSearch199.elasticUser=elastic
elasticSearch199.elasticPassword=changeme

#elasticsearch.rest.hostNames=10.1.236.88:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticSearch199.elasticsearch.rest.hostNames=101.13.11.6:9200
elasticSearch199.elasticsearch.rest.hostNames=192.168.137.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
elasticSearch199.elasticsearch.dateFormat=yyyy.MM.dd
elasticSearch199.elasticsearch.timeZone=Asia/Shanghai
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticSearch199.elasticsearch.showTemplate=true
elasticSearch199.elasticsearch.discoverHost=false

##default连接池配置
elasticSearch199.http.timeoutConnection = 5000
elasticSearch199.http.timeoutSocket = 5000
elasticSearch199.http.connectionRequestTimeout=5000
elasticSearch199.http.retryTime = 1
elasticSearch199.http.maxLineLength = -1
elasticSearch199.http.maxHeaderCount = 200
elasticSearch199.http.maxTotal = 400
elasticSearch199.http.defaultMaxPerRoute = 200
elasticSearch199.http.soReuseAddress = false
elasticSearch199.http.soKeepAlive = false
elasticSearch199.http.timeToLive = 3600000
elasticSearch199.http.keepAlive = 3600000
elasticSearch199.http.keystore =
elasticSearch199.http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
elasticSearch199.http.hostnameVerifier =
# 每10秒执行一次   */10 * * * * ?
# 每8小时执行一次 0 0 0/8 * * ?
elasticSearch199.crontime=*/10 * * * * ?
elasticSearch199.data.livetime=30


