#\u5DE5\u5177\u4E3B\u7A0B\u5E8F
mainclass=org.frameworkset.elasticsearch.job.Main
pidfile=elktask.pid

##\u591A\u96C6\u7FA4\u914D\u7F6E\u6837\u4F8B\uFF0C\u5982\u679C\u9700\u8981\u505A\u591A\u96C6\u7FA4\u914D\u7F6E\uFF0C\u8BF7\u5C06\u53C2\u7167\u672C\u6587\u5185\u5BB9\u4FEE\u6539application.properties\u6587\u4EF6\u5185\u5BB9
elasticsearch.serverNames = elasticSearch199

##default\u96C6\u7FA4\u914D\u914D\u7F6E
elasticSearch199.elasticUser=elastic
elasticSearch199.elasticPassword=changeme

#elasticsearch.rest.hostNames=10.1.236.88:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticSearch199.elasticsearch.rest.hostNames=10.13.11.6:9200
elasticSearch199.elasticsearch.rest.hostNames=192.168.137.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
elasticSearch199.elasticsearch.dateFormat=yyyy.MM.dd
elasticSearch199.elasticsearch.timeZone=Asia/Shanghai
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u811A\u672C\u8C03\u8BD5\u5F00\u5173showTemplate,false\u5173\u95ED\uFF0Ctrue\u6253\u5F00\uFF0C\u540C\u65F6log4j\u81F3\u5C11\u662Finfo\u7EA7\u522B
elasticSearch199.elasticsearch.showTemplate=true
elasticSearch199.elasticsearch.discoverHost=false

##default\u8FDE\u63A5\u6C60\u914D\u7F6E
elasticSearch199.http.timeoutConnection = 5000
elasticSearch199.http.timeoutSocket = 5000
elasticSearch199.http.connectionRequestTimeout=5000
elasticSearch199.http.retryTime = 1
elasticSearch199.http.maxLineLength = -1
elasticSearch199.http.maxHeaderCount = 200
elasticSearch199.http.maxTotal = 400
elasticSearch199.http.defaultMaxPerRoute = 200
elasticSearch199.http.soReuseAddress = false
elasticSearch199.http.soKeepAlive = false
elasticSearch199.http.timeToLive = 3600000
elasticSearch199.http.keepAlive = 3600000
elasticSearch199.http.keystore =
elasticSearch199.http.keyPassword =
# ssl \u4E3B\u673A\u540D\u79F0\u6821\u9A8C\uFF0C\u662F\u5426\u91C7\u7528default\u914D\u7F6E\uFF0C
# \u5982\u679C\u6307\u5B9A\u4E3Adefault\uFF0C\u5C31\u91C7\u7528DefaultHostnameVerifier,\u5426\u5219\u91C7\u7528 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
elasticSearch199.http.hostnameVerifier =
# \u6BCF10\u79D2\u6267\u884C\u4E00\u6B21   */10 * * * * ?
# \u6BCF8\u5C0F\u65F6\u6267\u884C\u4E00\u6B21 0 0 0/8 * * ?
elasticSearch199.crontime=*/10 * * * * ?
elasticSearch199.data.livetime=30


