##多集群配置样例，如果需要做多集群配置，请将参照本文内容修改application.properties文件内容
elasticsearch.serverNames = elasticSearch239,elasticsearch51

##default集群配配置
elasticSearch239.elasticUser=elastic
elasticSearch239.elasticPassword=changeme

#elasticsearch.rest.hostNames=100.1.236.88:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
elasticSearch239.elasticsearch.rest.hostNames=100.154.50.239:9200,100.154.50.239:9201,100.154.50.239:9202,100.154.73.93:9200,100.154.73.93:9201
#elasticsearch.rest.hostNames=100.180.211.27:9280,100.180.211.27:9281,100.180.211.27:9282
elasticSearch239.elasticsearch.dateFormat=yyyy.MM.dd
elasticSearch239.elasticsearch.timeZone=Asia/Shanghai
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticSearch239.elasticsearch.showTemplate=true
elasticSearch239.elasticsearch.discoverHost=false

##default连接池配置
elasticSearch239.http.timeoutConnection = 5000
elasticSearch239.http.timeoutSocket = 5000
elasticSearch239.http.connectionRequestTimeout=5000
elasticSearch239.http.retryTime = 1
elasticSearch239.http.maxLineLength = -1
elasticSearch239.http.maxHeaderCount = 200
elasticSearch239.http.maxTotal = 400
elasticSearch239.http.defaultMaxPerRoute = 200
elasticSearch239.http.soReuseAddress = false
elasticSearch239.http.soKeepAlive = false
elasticSearch239.http.timeToLive = 3600000
elasticSearch239.http.keepAlive = 3600000
elasticSearch239.http.keystore =
elasticSearch239.http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
elasticSearch239.http.hostnameVerifier =
elasticSearch239.crontime=0 0 0/8 * * ?
elasticSearch239.data.livetime=25

##logs集群配置
elasticsearch51.elasticUser=elastic
elasticsearch51.elasticPassword=changeme

#elasticsearch.rest.hostNames=100.1.236.88:9200
elasticsearch51.elasticsearch.rest.hostNames=100.154.73.91:9200,100.154.73.92:9200,100.154.73.94:9200
#elasticsearch.rest.hostNames=100.21.20.168:9200
#elasticsearch.rest.hostNames=100.180.211.27:9280,100.180.211.27:9281,100.180.211.27:9282
elasticsearch51.elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch51.elasticsearch.timeZone=Asia/Shanghai
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch51.elasticsearch.showTemplate=true
elasticsearch51.elasticsearch.discoverHost=false

##logs集群对应的连接池配置
elasticsearch51.http.timeoutConnection = 5000
elasticsearch51.http.timeoutSocket = 5000
elasticsearch51.http.connectionRequestTimeout=5000
elasticsearch51.http.retryTime = 1
elasticsearch51.http.maxLineLength = -1
elasticsearch51.http.maxHeaderCount = 200
elasticsearch51.http.maxTotal = 400
elasticsearch51.http.defaultMaxPerRoute = 200
elasticsearch51.http.soReuseAddress = false
elasticsearch51.http.soKeepAlive = false
elasticsearch51.http.timeToLive = 3600000
elasticsearch51.http.keepAlive = 3600000
# https证书配置
elasticsearch51.http.keystore =
elasticsearch51.http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
elasticsearch51.http.hostnameVerifier =
elasticsearch51.crontime=0 0 0/8 * * ?
elasticsearch51.data.livetime=25

mainclass=org.frameworkset.elasticsearch.job.Main
pidfile=elktask.pid